# Configuración del servidor
PORT=3000

# Usuario 1 - URI CORREGIDA de MongoDB Atlas
USER1_MONGO_URI=mongodb+srv://jcruzofcc_db_user:JD081004@cluster0.cw7bxyz.mongodb.net/BarberApp?retryWrites=true&w=majority
USER1_NAME=jcruzofcc_db_user

# Usuario 2 - URI CORREGIDA de MongoDB Atlas  
USER2_MONGO_URI=mongodb+srv://usuario:password@cluster0.cw7bxyz.mongodb.net/BarberApp?retryWrites=true&w=majority
USER2_NAME=za230110385_db_user

USER3_MONGO_URI=mongodb+srv://usuario:password@cluster0.cw7bxyz.mongodb.net/BarberApp?retryWrites=true&w=majority
USER3_NAME=za230110369_db_user

# Cambiar usuario (1 o 2)
ACTIVE_USER=1